# HotelSystem

./: Hotel.WebApi.sln  README.md
Hotel.Api/: Hotel.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hotel.Api/AoutoMapper/: AuotoMaperProfile.cs
Hotel.Api/AuoroMapper/: AuotoMaperProfile.cs
Hotel.Api/Controllers/: FeedbackController.cs  OffersController.cs  ReservationsController.cs  WeatherForecastController.cs
Hotel.Api/Middleware/: GlobalErrorHandlingMiddleware.cs  TransactionMiddleware.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Api/ViewModel/: CreateFeedbackViewModel.cs  UpdateFeedbackViewModel.cs
Hotel.Application/: Hotel.Application.csproj
Hotel.Application/AutoMapper/: FeedbackProfile.cs
Hotel.Application/AutoMapper/Mappings/: MappingProfile.cs
Hotel.Application/Common/Exceptions/: ConflictException.cs  DomainValidationException.cs  NotFoundException.cs  ValidationException.cs
Hotel.Application/DTOs/: CreateFeedbackDto.cs  CreateReservationDto.cs  PagedResponse.cs  ReservationDetailsDto.cs  UpdateFeedbackDto.cs  UpdateReservationDto.cs
Hotel.Application/DTOs/OfferDTOs/: OfferCreateDto.cs  OfferResponseDto.cs  OfferUpdateDto.cs
Hotel.Application/InterfaceServices/: IFeedbackService.cs  IOfferService.cs  IReservationService.cs
Hotel.Application/Interfaces/Queries/: IReservationReadRepository.cs
Hotel.Application/ResultModel/: PagedResponse.cs  ReservationViewModel.cs  ResponseViewModel.cs  ResultModel.cs  ResultModelVoid.cs
Hotel.Application/Service/: FeedbackService.cs
Hotel.Application/Services/: FeedbackService.cs  IOfferService.cs  IReservationService.cs  OfferService .cs  ReservationService.cs
Hotel.Domain/: Hotel.Domain.csproj
Hotel.Domain/Interfaces/Repositories/: IFeedbackRepository.cs  IGenericRepository.cs  IOfferRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
Hotel.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Hotel.Domain/Models/: AppUser.cs  BaseModel.cs  Customer.cs  Facility.cs  Feedback.cs  HotelStaff.cs  Offer.cs  OfferRoom.cs  Payment.cs  Reservation.cs  Room.cs  RoomFacility.cs  RoomImage.cs  User.cs
Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Infrastructure/Migrations/: 20250926143634_Init.Designer.cs  20250926143634_Init.cs  20250927104726_Add_HotelStaff_InOfferEntity.Designer.cs  20250927104726_Add_HotelStaff_InOfferEntity.cs  20251010074411_Deleted by is null and Deleted at by default.Designer.cs  (+4 more)
(+15 files in other folders)
